# Audio
persist.kirin.media.hires.enable=true
persist.kirin.media.lowlatency.enable=false
persist.kirin.media.offload.enable=true
persist.kirin.media.usbvoice.enable=true
ro.vendor.config.hw_music_lp=true
ro.vendor.config.music_lp_vol=true

# Bluetooth
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Camera
vendor.camera.dis.flag=2
vendor.camera.tnr.flag=1

# Display
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
vendor.debug.config.mmu_en=1

# DRM
drm.service.enabled=true

# Fastbootd
ro.fastbootd.available=true

# IMS
ro.config.hw_volte_on=true

# Perf
ro.kirin.config.hw_board_ipa=true
ro.kirin.config.hw_perfgenius=true
