# Audio
persist.kirin.media.hires.enable=true
persist.kirin.media.lowlatency.enable=false
persist.kirin.media.offload.enable=true
persist.kirin.media.usbvoice.enable=true
ro.vendor.config.hw_music_lp=true
ro.vendor.config.music_lp_vol=true
ro.hardware.audio.primary=hisi_wrapper

# Bluetooth
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Camera
vendor.camera.dis.flag=2
vendor.camera.tnr.flag=1

# Display
debug.renderengine.backend=threaded
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.surface_flinger.running_without_sync_framework=true
vendor.debug.config.mmu_en=1

# DRM
drm.service.enabled=true

# Fastbootd
ro.fastbootd.available=true

# IMS
ro.config.hw_volte_on=true

# Perf
ro.kirin.config.hw_board_ipa=true
ro.kirin.config.hw_perfgenius=true

# RIL
ro.telephony.default_network=9,9
