# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/by-name/system    /system    ext4     ro,barrier=1    wait,first_stage_mount
/dev/block/by-name/vendor    /vendor    ext4     ro,barrier=1    wait,first_stage_mount
/dev/block/by-name/odm       /odm       ext4     ro,barrier=1    wait,first_stage_mount

/dev/block/by-name/splash2   /splash2   ext4     rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,check,nofail
/dev/block/by-name/userdata  /data      f2fs     nosuid,nodev,noatime,discard,inline_data,inline_xattr wait,check,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/dev/block/by-name/cache     /cache     ext4     rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/by-name/misc      /misc      emmc     defaults     defaults
/dev/block/by-name/hisee_fs  /mnt/hisee_fs ext4  ro,barrier=1,context=u:object_r:hisee_data_file:s0 wait,check,notrim,nofail

/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*              auto                auto      defaults      voldmanaged=sdcard:auto,noemulatedsd

/devices/ff200000.hisi_usb/ff100000.dwc3/*              auto                auto      defaults      voldmanaged=usbotg:auto
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*     auto                auto      defaults      voldmanaged=usbotg:auto

/dev/block/zram0             none         swap    defaults     zramsize=536870912
