on fs
    mkdir /mnt/modem 0755 root system
    mkdir /mnt/modem/modem_secure 0755 root system
    mkdir /mnt/modem/mnvm2:0 0755 root system
    mount_all /vendor/etc/fstab.modem
    chown radio radio /sys/devices/platform/balong_power/state

on zygote-start
    # When pureandroid test,The vold process will unmount mnt directory mounted partition ,
    # so after the completion of the vold process started, mount_all modem partition and then boot modem.
    mount_all /vendor/etc/fstab.modem --early
    wait /sys/devices/platform/his_modem/modem_sysboot_start
    write /sys/devices/platform/his_modem/modem_sysboot_start 1
