import /vendor/etc/init/connectivity/init.connectivity.${ro.boot.odm.conn.chiptype}.rc

on post-fs
    restorecon /vendor/bin/wifidrvload
    chmod 750 /venodor/bin/wifidrvload

on post-fs-data
    # Create the directories used by the Bluetooth subsystem
    mkdir /data/vendor/bluedroid 0771 bluetooth bluetooth

on property:sys.conn_macs.ready=1
    # Bluetooth
    chown bluetooth bluetooth /data/vendor/bluedroid/macbt
    chmod 0666 /data/vendor/bluedroid/macbt

    # Wi-Fi
    chown wifi wifi /data/vendor/wifi/macwlan
    chmod 0666 /data/vendor/wifi/macwlan

service wifidrvload /vendor/bin/wifidrvload
    class late_start
    user root
    group system
    disabled
    oneshot

on post-fs-data
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    chown wifi wifi /data/vendor/wifi
    chown wifi wifi /data/vendor/wpa/wifi/p2p_supplicant.conf
    chmod 0660 /data/vendor/wpa/wifi/p2p_supplicant.conf
    restorecon_recursive /data/vendor/wifi

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
