on boot
    # z00142519 change permissions for bluetooth
    chmod 660 /dev/ttyAMA4
    chown bluetooth bluetooth /dev/ttyAMA4

    # z00142519 bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0774 /sys/class/rfkill/rfkill0/state


    # z00142519 bluesleep start/stop interface
     chown bluetooth bluetooth /proc/bluetooth/sleep/proto
     chmod 664 /proc/bluetooth/sleep/proto
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
     chmod 664 /proc/bluetooth/sleep/btwrite
     chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
     chmod 664 /proc/bluetooth/sleep/btwake
     chown bluetooth bluetooth /proc/bluetooth_power/data/calibrate
     chmod 664 /proc/bluetooth_power/data/calibrate

     # for bluetooth mac
     mkdir /data/vendor/bluedroid 02770 bluetooth bluetooth

#wifi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0

    # enable apk to control the fwlog output
    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms
    chown system system /sys/devices/platform/bcmdhd_wlan.1/wifi_arp_timeout
    chown system system /sys/kernel/debug/bcmdhd/debug_sdio_quality
    chown system system /sys/kernel/debug/bcmdhd/debug_wl_counters
    chmod 0440 /sys/kernel/debug/bcmdhd/debug_sdio_quality
    chmod 0440 /sys/kernel/debug/bcmdhd/debug_wl_counters
    # control vio from framework
    chown system system /dev/vio
    # control wlanfty_status from framework
    chown system system /dev/wlanfty_status
    chmod 400 /dev/wlanfty_status
    # control wlanfty_ver from framework
    chown system system /dev/wlanfty_ver
    chmod 400 /dev/wlanfty_ver
    # control wifi firmware path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd/parameters/nvram_path
    # write Region
    chown system system /sys/module/bcmdhd/parameters/region
    write /sys/module/bcmdhd/parameters/region ${ro.product.locale.region}

service wifi_wakeup_src /vendor/bin/wifiwakeupsrc
    class core
    user root
    group root wifi
    disabled
    oneshot

service hostapd /vendor/bin/hw/hostapd
    interface android.hardware.wifi.hostapd@1.0::IHostapd default
    class main
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi net_raw net_admin
    disabled
    oneshot

